# tf
*.terraform/
*.tfstate*
*.tfvars
*plan.txt
*.tfplan
*.terraform-version
*.terraform.lock.hcl


# artifact files
.bsp/
lib_managed/
target
project/project
project/target
.sbt/
venv/
.tware.resolver.*.cred
cache.config
credentials.config
endpoint.config

*.env
# Compiled Java class files
*.class

# Compiled Python bytecode
*.py[cod]

# Log files
*.log

# Package files
*.jar

# JetBrains IDE
.idea/
.idea/*
*.iml

# Unit test reports
TEST*.xml

# Generated by MacOS
.DS_Store
*Icon*

# Generated by Windows
Thumbs.db

# Applications
*.app
*.exe
*.war

# Large media files
*.mp4
*.tiff
*.avi
*.flv
*.mov
*.wmv

# cli
.out/
nohup.out
