{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 5,
  "lineage": "39e3e1cb-a548-4a5c-9311-3ff75ba90e73",
  "outputs": {},
  "resources": [
    {
      "module": "module.tware-breakground-provision-deploy-containers",
      "mode": "managed",
      "type": "terraform_data",
      "name": "dockers",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "51b6ca71-84ef-bcdd-9821-d1fdbce0a14c",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.data.gitlab_group.groups",
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.gitlab_branch_protection.develop",
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.gitlab_branch_protection.main",
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.gitlab_project.group_projects",
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.gitlab_project.mirrored_group_projects",
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.gitlab_project_mirror.group_projects_mirrors"
          ]
        }
      ]
    },
    {
      "module": "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab",
      "mode": "managed",
      "type": "gitlab_branch_protection",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "index_key": "breakground-provisioning",
          "schema_version": 0,
          "attributes": {
            "allow_force_push": false,
            "allowed_to_merge": [],
            "allowed_to_push": [],
            "allowed_to_unprotect": [],
            "branch": "develop",
            "branch_protection_id": 72284921,
            "code_owner_approval_required": false,
            "id": "47588936:develop",
            "merge_access_level": "maintainer",
            "project": "47588936",
            "push_access_level": "maintainer",
            "unprotect_access_level": "maintainer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.data.gitlab_group.groups",
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.gitlab_project.group_projects",
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.gitlab_project.mirrored_group_projects"
          ]
        }
      ]
    },
    {
      "module": "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab",
      "mode": "managed",
      "type": "gitlab_branch_protection",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "index_key": "breakground-provisioning",
          "schema_version": 0,
          "attributes": {
            "allow_force_push": false,
            "allowed_to_merge": [],
            "allowed_to_push": [],
            "allowed_to_unprotect": [],
            "branch": "main",
            "branch_protection_id": 72284922,
            "code_owner_approval_required": false,
            "id": "47588936:main",
            "merge_access_level": "maintainer",
            "project": "47588936",
            "push_access_level": "maintainer",
            "unprotect_access_level": "maintainer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.data.gitlab_group.groups",
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.gitlab_project.group_projects",
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.gitlab_project.mirrored_group_projects"
          ]
        }
      ]
    },
    {
      "module": "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab",
      "mode": "managed",
      "type": "gitlab_project",
      "name": "group_projects",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "index_key": "breakground-provisioning",
          "schema_version": 0,
          "attributes": {
            "allow_merge_on_skipped_pipeline": false,
            "analytics_access_level": "enabled",
            "approvals_before_merge": 0,
            "archive_on_destroy": null,
            "archived": false,
            "auto_cancel_pending_pipelines": "enabled",
            "auto_devops_deploy_strategy": "continuous",
            "auto_devops_enabled": false,
            "autoclose_referenced_issues": true,
            "avatar": null,
            "avatar_hash": null,
            "avatar_url": "",
            "build_coverage_regex": "",
            "build_git_strategy": "fetch",
            "build_timeout": 3600,
            "builds_access_level": "enabled",
            "ci_config_path": "",
            "ci_default_git_depth": 20,
            "ci_forward_deployment_enabled": true,
            "ci_separated_caches": true,
            "container_expiration_policy": [
              {
                "cadence": "1d",
                "enabled": false,
                "keep_n": 10,
                "name_regex": ".*",
                "name_regex_delete": ".*",
                "name_regex_keep": "",
                "next_run_at": "2023-07-12T15:11:43Z",
                "older_than": "90d"
              }
            ],
            "container_registry_access_level": "enabled",
            "container_registry_enabled": true,
            "default_branch": "main",
            "description": "",
            "emails_disabled": false,
            "environments_access_level": "enabled",
            "external_authorization_classification_label": "",
            "feature_flags_access_level": "enabled",
            "forked_from_project_id": 0,
            "forking_access_level": "enabled",
            "group_with_project_templates_id": null,
            "http_url_to_repo": "https://gitlab.com/tomshley/breakground-provisioning.git",
            "id": "47588936",
            "import_url": "",
            "import_url_password": null,
            "import_url_username": null,
            "infrastructure_access_level": "enabled",
            "initialize_with_readme": null,
            "issues_access_level": "enabled",
            "issues_enabled": true,
            "issues_template": "",
            "keep_latest_artifact": true,
            "lfs_enabled": true,
            "merge_commit_template": "",
            "merge_method": "merge",
            "merge_pipelines_enabled": false,
            "merge_requests_access_level": "enabled",
            "merge_requests_enabled": true,
            "merge_requests_template": "",
            "merge_trains_enabled": false,
            "mirror": false,
            "mirror_overwrites_diverged_branches": false,
            "mirror_trigger_builds": false,
            "monitor_access_level": "enabled",
            "mr_default_target_self": false,
            "name": "breakground-provisioning",
            "namespace_id": 64355277,
            "only_allow_merge_if_all_discussions_are_resolved": false,
            "only_allow_merge_if_pipeline_succeeds": false,
            "only_mirror_protected_branches": false,
            "operations_access_level": "",
            "packages_enabled": true,
            "pages_access_level": "private",
            "path": "breakground-provisioning",
            "path_with_namespace": "tomshley/breakground-provisioning",
            "pipelines_enabled": true,
            "printing_merge_request_link_enabled": true,
            "public_builds": true,
            "push_rules": [
              {
                "author_email_regex": "",
                "branch_name_regex": "",
                "commit_committer_check": false,
                "commit_message_negative_regex": "",
                "commit_message_regex": "",
                "deny_delete_tag": false,
                "file_name_regex": "",
                "max_file_size": 0,
                "member_check": false,
                "prevent_secrets": false,
                "reject_unsigned_commits": false
              }
            ],
            "releases_access_level": "enabled",
            "remove_source_branch_after_merge": true,
            "repository_access_level": "enabled",
            "repository_storage": "",
            "request_access_enabled": true,
            "requirements_access_level": "enabled",
            "resolve_outdated_diff_discussions": false,
            "restrict_user_defined_variables": false,
            "runners_token": "GR1348941n66xJmB9BK52eReYE95L",
            "security_and_compliance_access_level": "private",
            "shared_runners_enabled": true,
            "skip_wait_for_default_branch_protection": null,
            "snippets_access_level": "enabled",
            "snippets_enabled": true,
            "squash_commit_template": "",
            "squash_option": "default_off",
            "ssh_url_to_repo": "git@gitlab.com:tomshley/breakground-provisioning.git",
            "suggestion_commit_message": "",
            "tags": [],
            "template_name": null,
            "template_project_id": null,
            "topics": [],
            "use_custom_template": null,
            "visibility_level": "private",
            "web_url": "https://gitlab.com/tomshley/breakground-provisioning",
            "wiki_access_level": "enabled",
            "wiki_enabled": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.data.gitlab_group.groups"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
