{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 119,
  "lineage": "f9f393e1-f1ea-8612-e8fe-ec702aa403b3",
  "outputs": {},
  "resources": [
    {
      "module": "module.tware-breakground-provision-deploy-containers",
      "mode": "managed",
      "type": "terraform_data",
      "name": "dockers",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "03f44f1d-3ade-0025-80c8-5a14a437480b",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.tware-breakground-provision-local-gl.module.tware-breakground-provision-organization-github.github_branch_default.repositories_protected_branches",
            "module.tware-breakground-provision-local-gl.module.tware-breakground-provision-organization-github.github_repository.repositories",
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.data.gitlab_group.groups",
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.data.gitlab_project_branches.group_projects_branch_production_exists_data",
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.gitlab_branch.group_projects_branch_production",
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.gitlab_branch_protection.group_projects_protected_branches",
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.gitlab_project.group_projects",
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.gitlab_project_mirror.group_projects_mirrors"
          ]
        }
      ]
    },
    {
      "module": "module.tware-breakground-provision-local-gl.module.tware-breakground-provision-organization-github",
      "mode": "managed",
      "type": "github_branch_default",
      "name": "repositories_protected_branches",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "productionmainbreakground-provisioning",
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "id": "breakground-provisioning",
            "rename": false,
            "repository": "breakground-provisioning"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.tware-breakground-provision-local-gl.module.tware-breakground-provision-organization-github",
      "mode": "managed",
      "type": "github_repository",
      "name": "repositories",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "breakground-provisioning",
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "",
            "etag": "W/\"be14c15eb1dcfcd247bd4a354bace54ac91d8290546eb41b77bc29f8e7dbe850\"",
            "full_name": "tomshley/breakground-provisioning",
            "git_clone_url": "git://github.com/tomshley/breakground-provisioning.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/tomshley/breakground-provisioning",
            "http_clone_url": "https://github.com/tomshley/breakground-provisioning.git",
            "id": "breakground-provisioning",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "breakground-provisioning",
            "node_id": "R_kgDOKI2wSQ",
            "pages": [],
            "private": false,
            "repo_id": 680374345,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "disabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "disabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:tomshley/breakground-provisioning.git",
            "svn_url": "https://github.com/tomshley/breakground-provisioning",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab",
      "mode": "data",
      "type": "gitlab_project_branches",
      "name": "group_projects_branch_production_exists_data",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "index_key": "breakground-provisioning",
          "schema_version": 0,
          "attributes": {
            "branches": [
              {
                "can_push": true,
                "commit": [
                  {
                    "author_email": "gitlab.comsgogglespm.coil197@passmail.net",
                    "author_name": "Tom Schena",
                    "authored_date": "2023-09-01T01:15:30Z",
                    "committed_date": "2023-09-01T01:15:30Z",
                    "committer_email": "gitlab.comsgogglespm.coil197@passmail.net",
                    "committer_name": "Tom Schena",
                    "id": "fa33e93fbcad46ac719b0fb07090ae7532b4e0c5",
                    "message": "Tomshley Release Version v0.3.7 | develop | [skip ci]\n",
                    "parent_ids": [
                      "d545ff1f6b23ee5a982568fec86aa4e2704471b1",
                      "d962a9d4d2f9f675b2f56f9c65eb3aec15f62469"
                    ],
                    "short_id": "fa33e93f",
                    "title": "Tomshley Release Version v0.3.7 | develop | [skip ci]"
                  }
                ],
                "default": false,
                "developers_can_merge": false,
                "developers_can_push": false,
                "merged": false,
                "name": "develop",
                "protected": true,
                "web_url": "https://gitlab.com/tomshley/breakground-provisioning/-/tree/develop"
              },
              {
                "can_push": true,
                "commit": [
                  {
                    "author_email": "gitlab.comsgogglespm.coil197@passmail.net",
                    "author_name": "Tom Schena",
                    "authored_date": "2023-08-30T15:48:40Z",
                    "committed_date": "2023-08-30T15:48:40Z",
                    "committer_email": "gitlab.comsgogglespm.coil197@passmail.net",
                    "committer_name": "Tom Schena",
                    "id": "30e76e832167b66dca332c31adec4ea70797bb71",
                    "message": "Tomshley Release Version v0.3.7 | develop | [skip ci]\n",
                    "parent_ids": [
                      "0984f057e4810800f5f8ab6ac65e01e247234437",
                      "b704c882e874dbafe04bfd185ebc99d4406e0d87"
                    ],
                    "short_id": "30e76e83",
                    "title": "Tomshley Release Version v0.3.7 | develop | [skip ci]"
                  }
                ],
                "default": false,
                "developers_can_merge": false,
                "developers_can_push": false,
                "merged": true,
                "name": "feature/10-allow-for-releases-in-the-cicd-pipeline",
                "protected": false,
                "web_url": "https://gitlab.com/tomshley/breakground-provisioning/-/tree/feature/10-allow-for-releases-in-the-cicd-pipeline"
              },
              {
                "can_push": true,
                "commit": [
                  {
                    "author_email": "gitlab.comsgogglespm.coil197@passmail.net",
                    "author_name": "Tom Schena",
                    "authored_date": "2023-09-01T01:10:04Z",
                    "committed_date": "2023-09-01T01:10:04Z",
                    "committer_email": "gitlab.comsgogglespm.coil197@passmail.net",
                    "committer_name": "Tom Schena",
                    "id": "d545ff1f6b23ee5a982568fec86aa4e2704471b1",
                    "message": "Merge branch 'feature/5-protected-branch-functionality-for-gitlab-and-github' into 'develop'\n\nfeature/5-protected-branch-functionality-for-gitlab-and-github\n\nSee merge request tomshley/breakground-provisioning!5",
                    "parent_ids": [
                      "5bd03b0ec58d629a03c58c15cc236d6588c0b01a",
                      "bae7209d88a6f7d9b637ad85f3a6cf611097177b"
                    ],
                    "short_id": "d545ff1f",
                    "title": "Merge branch 'feature/5-protected-branch-functionality-for-gitlab-and-github' into 'develop'"
                  }
                ],
                "default": false,
                "developers_can_merge": false,
                "developers_can_push": false,
                "merged": true,
                "name": "feature/12-model-rest-of-git-flow",
                "protected": false,
                "web_url": "https://gitlab.com/tomshley/breakground-provisioning/-/tree/feature/12-model-rest-of-git-flow"
              },
              {
                "can_push": true,
                "commit": [
                  {
                    "author_email": "gitlab.comsgogglespm.coil197@passmail.net",
                    "author_name": "sgoggles",
                    "authored_date": "2023-08-31T21:16:44-04:00",
                    "committed_date": "2023-08-31T21:16:44-04:00",
                    "committer_email": "gitlab.comsgogglespm.coil197@passmail.net",
                    "committer_name": "sgoggles",
                    "id": "4fcdb306a8664501fa0d400871be32741ea54625",
                    "message": "Fixes tomshley/breakground-provisioning#5\n\nhttps://gitlab.com/tomshley/breakground-provisioning/-/issues/5\n",
                    "parent_ids": [
                      "665ee11bb244e0a72054da07a40f052e74edf865"
                    ],
                    "short_id": "4fcdb306",
                    "title": "Fixes tomshley/breakground-provisioning#5"
                  }
                ],
                "default": false,
                "developers_can_merge": false,
                "developers_can_push": false,
                "merged": false,
                "name": "feature/5-protected-branch-functionality-for-gitlab-and-github",
                "protected": false,
                "web_url": "https://gitlab.com/tomshley/breakground-provisioning/-/tree/feature/5-protected-branch-functionality-for-gitlab-and-github"
              },
              {
                "can_push": true,
                "commit": [
                  {
                    "author_email": "gitlab.comsgogglespm.coil197@passmail.net",
                    "author_name": "Tom Schena",
                    "authored_date": "2023-09-01T01:15:29Z",
                    "committed_date": "2023-09-01T01:15:29Z",
                    "committer_email": "gitlab.comsgogglespm.coil197@passmail.net",
                    "committer_name": "Tom Schena",
                    "id": "6342c308124b368a1c15ceb711ec0934479ef537",
                    "message": "Tomshley Release Version v0.3.7 | main\n",
                    "parent_ids": [
                      "d13275b41ff574d569df0a2e4cd71af3d8a47007",
                      "d962a9d4d2f9f675b2f56f9c65eb3aec15f62469"
                    ],
                    "short_id": "6342c308",
                    "title": "Tomshley Release Version v0.3.7 | main"
                  }
                ],
                "default": true,
                "developers_can_merge": false,
                "developers_can_push": false,
                "merged": false,
                "name": "main",
                "protected": true,
                "web_url": "https://gitlab.com/tomshley/breakground-provisioning/-/tree/main"
              }
            ],
            "id": "48928132:4612415512348765682",
            "project": "48928132"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab",
      "mode": "managed",
      "type": "gitlab_branch_protection",
      "name": "group_projects_protected_branches",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "index_key": "integrationdevelopbreakground-provisioning",
          "schema_version": 0,
          "attributes": {
            "allow_force_push": false,
            "allowed_to_merge": [],
            "allowed_to_push": [],
            "allowed_to_unprotect": [],
            "branch": "develop",
            "branch_protection_id": 75884389,
            "code_owner_approval_required": false,
            "id": "48928132:develop",
            "merge_access_level": "maintainer",
            "project": "48928132",
            "push_access_level": "maintainer",
            "unprotect_access_level": "maintainer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tware-breakground-provision-local-gl.module.tware-breakground-provision-organization-github.github_repository.repositories",
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.data.gitlab_group.groups",
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.data.gitlab_project_branches.group_projects_branch_production_exists_data",
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.gitlab_branch.group_projects_branch_production",
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.gitlab_project.group_projects"
          ]
        },
        {
          "index_key": "productionmainbreakground-provisioning",
          "schema_version": 0,
          "attributes": {
            "allow_force_push": false,
            "allowed_to_merge": [],
            "allowed_to_push": [],
            "allowed_to_unprotect": [],
            "branch": "main",
            "branch_protection_id": 75884390,
            "code_owner_approval_required": false,
            "id": "48928132:main",
            "merge_access_level": "maintainer",
            "project": "48928132",
            "push_access_level": "maintainer",
            "unprotect_access_level": "maintainer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tware-breakground-provision-local-gl.module.tware-breakground-provision-organization-github.github_repository.repositories",
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.data.gitlab_group.groups",
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.data.gitlab_project_branches.group_projects_branch_production_exists_data",
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.gitlab_branch.group_projects_branch_production",
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.gitlab_project.group_projects"
          ]
        }
      ]
    },
    {
      "module": "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab",
      "mode": "managed",
      "type": "gitlab_project",
      "name": "group_projects",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "index_key": "breakground-provisioning",
          "schema_version": 0,
          "attributes": {
            "allow_merge_on_skipped_pipeline": false,
            "analytics_access_level": "enabled",
            "approvals_before_merge": 0,
            "archive_on_destroy": null,
            "archived": false,
            "auto_cancel_pending_pipelines": "enabled",
            "auto_devops_deploy_strategy": "continuous",
            "auto_devops_enabled": false,
            "autoclose_referenced_issues": true,
            "avatar": null,
            "avatar_hash": null,
            "avatar_url": "",
            "build_coverage_regex": "",
            "build_git_strategy": "fetch",
            "build_timeout": 3600,
            "builds_access_level": "enabled",
            "ci_config_path": "",
            "ci_default_git_depth": 20,
            "ci_forward_deployment_enabled": true,
            "ci_separated_caches": true,
            "container_expiration_policy": [
              {
                "cadence": "1d",
                "enabled": false,
                "keep_n": 10,
                "name_regex": ".*",
                "name_regex_delete": ".*",
                "name_regex_keep": "",
                "next_run_at": "2023-08-31T14:29:18Z",
                "older_than": "90d"
              }
            ],
            "container_registry_access_level": "enabled",
            "container_registry_enabled": true,
            "default_branch": "main",
            "description": "",
            "emails_disabled": false,
            "environments_access_level": "enabled",
            "external_authorization_classification_label": "",
            "feature_flags_access_level": "enabled",
            "forked_from_project_id": 0,
            "forking_access_level": "enabled",
            "group_with_project_templates_id": null,
            "http_url_to_repo": "https://gitlab.com/tomshley/breakground-provisioning.git",
            "id": "48928132",
            "import_url": "https://github.com/tomshley/breakground-provisioning.git",
            "import_url_password": "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",
            "import_url_username": "sgoggles",
            "infrastructure_access_level": "enabled",
            "initialize_with_readme": null,
            "issues_access_level": "enabled",
            "issues_enabled": true,
            "issues_template": "",
            "keep_latest_artifact": true,
            "lfs_enabled": true,
            "merge_commit_template": "",
            "merge_method": "merge",
            "merge_pipelines_enabled": false,
            "merge_requests_access_level": "enabled",
            "merge_requests_enabled": true,
            "merge_requests_template": "",
            "merge_trains_enabled": false,
            "mirror": false,
            "mirror_overwrites_diverged_branches": false,
            "mirror_trigger_builds": false,
            "monitor_access_level": "enabled",
            "mr_default_target_self": false,
            "name": "breakground-provisioning",
            "namespace_id": 64355277,
            "only_allow_merge_if_all_discussions_are_resolved": false,
            "only_allow_merge_if_pipeline_succeeds": false,
            "only_mirror_protected_branches": false,
            "operations_access_level": "",
            "packages_enabled": true,
            "pages_access_level": "private",
            "path": "breakground-provisioning",
            "path_with_namespace": "tomshley/breakground-provisioning",
            "pipelines_enabled": true,
            "printing_merge_request_link_enabled": true,
            "public_builds": true,
            "push_rules": [
              {
                "author_email_regex": "",
                "branch_name_regex": "",
                "commit_committer_check": false,
                "commit_message_negative_regex": "",
                "commit_message_regex": "",
                "deny_delete_tag": false,
                "file_name_regex": "",
                "max_file_size": 0,
                "member_check": false,
                "prevent_secrets": false,
                "reject_unsigned_commits": false
              }
            ],
            "releases_access_level": "enabled",
            "remove_source_branch_after_merge": true,
            "repository_access_level": "enabled",
            "repository_storage": "",
            "request_access_enabled": true,
            "requirements_access_level": "enabled",
            "resolve_outdated_diff_discussions": false,
            "restrict_user_defined_variables": false,
            "runners_token": "GR1348941spiV7W__KXiznTcdyzTk",
            "security_and_compliance_access_level": "private",
            "shared_runners_enabled": true,
            "skip_wait_for_default_branch_protection": null,
            "snippets_access_level": "enabled",
            "snippets_enabled": true,
            "squash_commit_template": "",
            "squash_option": "default_off",
            "ssh_url_to_repo": "git@gitlab.com:tomshley/breakground-provisioning.git",
            "suggestion_commit_message": "",
            "tags": [],
            "template_name": null,
            "template_project_id": null,
            "topics": [],
            "use_custom_template": null,
            "visibility_level": "private",
            "web_url": "https://gitlab.com/tomshley/breakground-provisioning",
            "wiki_access_level": "enabled",
            "wiki_enabled": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tware-breakground-provision-local-gl.module.tware-breakground-provision-organization-github.github_repository.repositories",
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.data.gitlab_group.groups"
          ]
        }
      ]
    },
    {
      "module": "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab",
      "mode": "managed",
      "type": "gitlab_project_mirror",
      "name": "group_projects_mirrors",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "index_key": "breakground-provisioning",
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "48928132:654306",
            "keep_divergent_refs": false,
            "mirror_id": 654306,
            "only_protected_branches": true,
            "project": "48928132",
            "url": "https://*****:*****@github.com/tomshley/breakground-provisioning.git"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tware-breakground-provision-local-gl.module.tware-breakground-provision-organization-github.github_repository.repositories",
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.data.gitlab_group.groups",
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.gitlab_project.group_projects"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
