{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 47,
  "lineage": "f9f393e1-f1ea-8612-e8fe-ec702aa403b3",
  "outputs": {},
  "resources": [
    {
      "module": "module.tware-breakground-provision-deploy-containers",
      "mode": "managed",
      "type": "terraform_data",
      "name": "dockers",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "df912224-75e6-e2ef-bb22-e6292ef04f74",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.tware-breakground-provision-local-gl.module.tware-breakground-provision-organization-github.github_repository.repositories",
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.data.gitlab_group.groups",
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.gitlab_branch_protection.develop",
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.gitlab_branch_protection.main",
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.gitlab_project.group_projects_no_mirror",
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.gitlab_project.group_projects_with_mirror",
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.gitlab_project_mirror.group_projects_mirrors"
          ]
        }
      ]
    },
    {
      "module": "module.tware-breakground-provision-local-gl.module.tware-breakground-provision-organization-github",
      "mode": "managed",
      "type": "github_repository",
      "name": "repositories",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": "tware-breakground-provisioning",
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "",
            "etag": "W/\"e82a9e008e375ba9afebbae890c48d0e7bbcfeb6e5a9597562331ef185bbb36d\"",
            "full_name": "tomshley/tware-breakground-provisioning",
            "git_clone_url": "git://github.com/tomshley/tware-breakground-provisioning.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/tomshley/tware-breakground-provisioning",
            "http_clone_url": "https://github.com/tomshley/tware-breakground-provisioning.git",
            "id": "tware-breakground-provisioning",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "tware-breakground-provisioning",
            "node_id": "R_kgDOKGXUbw",
            "pages": [],
            "private": true,
            "repo_id": 677762159,
            "security_and_analysis": [],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:tomshley/tware-breakground-provisioning.git",
            "svn_url": "https://github.com/tomshley/tware-breakground-provisioning",
            "template": [],
            "topics": null,
            "visibility": "private",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab",
      "mode": "data",
      "type": "gitlab_group",
      "name": "groups",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": []
    },
    {
      "module": "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab",
      "mode": "managed",
      "type": "gitlab_branch_protection",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "index_key": "breakground-provisioning",
          "schema_version": 0,
          "attributes": {
            "allow_force_push": false,
            "allowed_to_merge": [],
            "allowed_to_push": [],
            "allowed_to_unprotect": [],
            "branch": "develop",
            "branch_protection_id": 74524709,
            "code_owner_approval_required": false,
            "id": "48447630:develop",
            "merge_access_level": "maintainer",
            "project": "48447630",
            "push_access_level": "maintainer",
            "unprotect_access_level": "maintainer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tware-breakground-provision-local-gl.module.tware-breakground-provision-organization-github.github_repository.repositories",
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.data.gitlab_group.groups",
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.gitlab_project.group_projects_no_mirror",
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.gitlab_project.group_projects_with_mirror"
          ]
        }
      ]
    },
    {
      "module": "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab",
      "mode": "managed",
      "type": "gitlab_branch_protection",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "index_key": "breakground-provisioning",
          "schema_version": 0,
          "attributes": {
            "allow_force_push": false,
            "allowed_to_merge": [],
            "allowed_to_push": [],
            "allowed_to_unprotect": [],
            "branch": "main",
            "branch_protection_id": 74524710,
            "code_owner_approval_required": false,
            "id": "48447630:main",
            "merge_access_level": "maintainer",
            "project": "48447630",
            "push_access_level": "maintainer",
            "unprotect_access_level": "maintainer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tware-breakground-provision-local-gl.module.tware-breakground-provision-organization-github.github_repository.repositories",
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.data.gitlab_group.groups",
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.gitlab_project.group_projects_no_mirror",
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.gitlab_project.group_projects_with_mirror"
          ]
        }
      ]
    },
    {
      "module": "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab",
      "mode": "managed",
      "type": "gitlab_project",
      "name": "group_projects_no_mirror",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": []
    },
    {
      "module": "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab",
      "mode": "managed",
      "type": "gitlab_project",
      "name": "group_projects_with_mirror",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "index_key": "breakground-provisioning",
          "schema_version": 0,
          "attributes": {
            "allow_merge_on_skipped_pipeline": false,
            "analytics_access_level": "enabled",
            "approvals_before_merge": 0,
            "archive_on_destroy": null,
            "archived": false,
            "auto_cancel_pending_pipelines": "enabled",
            "auto_devops_deploy_strategy": "continuous",
            "auto_devops_enabled": false,
            "autoclose_referenced_issues": true,
            "avatar": null,
            "avatar_hash": null,
            "avatar_url": "",
            "build_coverage_regex": "",
            "build_git_strategy": "fetch",
            "build_timeout": 3600,
            "builds_access_level": "enabled",
            "ci_config_path": "",
            "ci_default_git_depth": 20,
            "ci_forward_deployment_enabled": true,
            "ci_separated_caches": true,
            "container_expiration_policy": [
              {
                "cadence": "1d",
                "enabled": false,
                "keep_n": 10,
                "name_regex": ".*",
                "name_regex_delete": ".*",
                "name_regex_keep": "",
                "next_run_at": "2023-08-13T14:56:52Z",
                "older_than": "90d"
              }
            ],
            "container_registry_access_level": "enabled",
            "container_registry_enabled": true,
            "default_branch": "main",
            "description": "",
            "emails_disabled": false,
            "environments_access_level": "enabled",
            "external_authorization_classification_label": "",
            "feature_flags_access_level": "enabled",
            "forked_from_project_id": 0,
            "forking_access_level": "enabled",
            "group_with_project_templates_id": null,
            "http_url_to_repo": "https://gitlab.com/tomshley/breakground-provisioning.git",
            "id": "48447630",
            "import_url": "https://github.com/tomshley/tware-breakground-provisioning.git",
            "import_url_password": "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",
            "import_url_username": "sgoggles",
            "infrastructure_access_level": "enabled",
            "initialize_with_readme": null,
            "issues_access_level": "enabled",
            "issues_enabled": true,
            "issues_template": "",
            "keep_latest_artifact": true,
            "lfs_enabled": true,
            "merge_commit_template": "",
            "merge_method": "merge",
            "merge_pipelines_enabled": false,
            "merge_requests_access_level": "enabled",
            "merge_requests_enabled": true,
            "merge_requests_template": "",
            "merge_trains_enabled": false,
            "mirror": false,
            "mirror_overwrites_diverged_branches": false,
            "mirror_trigger_builds": false,
            "monitor_access_level": "enabled",
            "mr_default_target_self": false,
            "name": "breakground-provisioning",
            "namespace_id": 64355277,
            "only_allow_merge_if_all_discussions_are_resolved": false,
            "only_allow_merge_if_pipeline_succeeds": false,
            "only_mirror_protected_branches": false,
            "operations_access_level": "",
            "packages_enabled": true,
            "pages_access_level": "private",
            "path": "breakground-provisioning",
            "path_with_namespace": "tomshley/breakground-provisioning",
            "pipelines_enabled": true,
            "printing_merge_request_link_enabled": true,
            "public_builds": true,
            "push_rules": [
              {
                "author_email_regex": "",
                "branch_name_regex": "",
                "commit_committer_check": false,
                "commit_message_negative_regex": "",
                "commit_message_regex": "",
                "deny_delete_tag": false,
                "file_name_regex": "",
                "max_file_size": 0,
                "member_check": false,
                "prevent_secrets": false,
                "reject_unsigned_commits": false
              }
            ],
            "releases_access_level": "enabled",
            "remove_source_branch_after_merge": true,
            "repository_access_level": "enabled",
            "repository_storage": "",
            "request_access_enabled": true,
            "requirements_access_level": "enabled",
            "resolve_outdated_diff_discussions": false,
            "restrict_user_defined_variables": false,
            "runners_token": "GR1348941vTkusf_ptZpJuj6RUwri",
            "security_and_compliance_access_level": "private",
            "shared_runners_enabled": true,
            "skip_wait_for_default_branch_protection": null,
            "snippets_access_level": "enabled",
            "snippets_enabled": true,
            "squash_commit_template": "",
            "squash_option": "default_off",
            "ssh_url_to_repo": "git@gitlab.com:tomshley/breakground-provisioning.git",
            "suggestion_commit_message": "",
            "tags": [],
            "template_name": null,
            "template_project_id": null,
            "topics": [],
            "use_custom_template": null,
            "visibility_level": "private",
            "web_url": "https://gitlab.com/tomshley/breakground-provisioning",
            "wiki_access_level": "enabled",
            "wiki_enabled": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tware-breakground-provision-local-gl.module.tware-breakground-provision-organization-github.github_repository.repositories",
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.data.gitlab_group.groups"
          ]
        }
      ]
    },
    {
      "module": "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab",
      "mode": "managed",
      "type": "gitlab_project_mirror",
      "name": "group_projects_mirrors",
      "provider": "provider[\"registry.terraform.io/gitlabhq/gitlab\"]",
      "instances": [
        {
          "index_key": "breakground-provisioning",
          "schema_version": 0,
          "attributes": {
            "enabled": true,
            "id": "48447630:646192",
            "keep_divergent_refs": false,
            "mirror_id": 646192,
            "only_protected_branches": true,
            "project": "48447630",
            "url": "https://*****:*****@github.com/tomshley/tware-breakground-provisioning.git"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.tware-breakground-provision-local-gl.module.tware-breakground-provision-organization-github.github_repository.repositories",
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.data.gitlab_group.groups",
            "module.tware-breakground-provision-local-gl.module.tware-hexagonal-gitlab.gitlab_project.group_projects_with_mirror"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
